<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TQ测试</title>
</head>
<body>
		<!--TQ开始-->
<style>
.main_head {
	BACKGROUND: url(http://img4.iautos.cn/new_images/TQimages/img3-5_2.png) no-repeat;
}
.tq_info {
	PADDING-BOTTOM: 10px;
	PADDING-LEFT: 0px;
	PADDING-RIGHT: 0px;
	BACKGROUND: url(http://img4.iautos.cn/new_images/TQimages/img3-5_3.png) repeat-y;
	PADDING-TOP: 5px
}
.tq_info {font-size:12px;}
.tq_info1 a:link {color: #000;text-decoration: none;}
.tq_info1 a:visited {text-decoration: none;color: #000;}
.tq_info1 a:hover {text-decoration: none;color: #F00;}
.tq_info1 a:active {text-decoration: none;}
.tq_info1 td {padding:5px 5px 0; width:75px;border-bottom:1px solid #fff;border-left:1px solid #fff;border-top:1px solid #fff;border-right:1px solid #fff;}

.tq_info1 td:hover{border:1px solid #fecf95; background:#fff9ec;padding:0px}


.down_kefu {
	WIDTH: 185px;
	BACKGROUND: url(http://img4.iautos.cn/new_images/TQimages/img3-5_4.png) no-repeat;
	HEIGHT: 82px
}
.tq_Obtn {
	MARGIN-TOP: 0px;
	WIDTH: 32px;
	BACKGROUND: url(http://img4.iautos.cn/new_images/TQimages/img3-5_1.gif) no-repeat;
	HEIGHT: 139px;
	MARGIN-LEFT: -5px
}
#tq_float_div0418{position:absolute;overflow:hidden;}
</style>
<div id="tq_float_div0418" style="width:32px;z-index:9">
<div class="tq_Obtn"  style="float:left;cursor:pointer;width:32px;" onmousemove="changeF();" title=""></div>
<div id="tq_float_left" style="display:none;float:left;width:185px;">
  <table style="float:right" border=0 cellSpacing=0 cellPadding=0 width=185>
    <tbody>
      <tr>
	  	<td height="15" onmouseover="changeF();"></td>
      </tr>
      <tr>       
		<td class=main_head height=30 vAlign=top>
		<div  style="width:15px; height:15px;float:right;margin:4px 3px;cursor:pointer;display:block; background:url(http://img4.iautos.cn/new_images/TQimages/x2.gif)" onclick="closeTQ();">
        </div>
        </td>
      </tr>
      <tr>
        <td class=tq_info vAlign=top align=center><table cellpadding="0" cellspacing="0" class="tq_info1">
            <tr>
              <td><a href="http://float2006.tq.cn/static.jsp?version=vip&admiuin=8067717&ltype=0&iscallback=1&uin=9358863" target=_blank><img src="http://float2006.tq.cn/staticimg.jsp?version=vip&admiuin=8067717&ltype=0&uin=9358863&onlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718166.png&offlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718133.png" align="absmiddle" style="padding-right:3px" border='0' />帮助中心</a></td>
              <td><a href="http://float2006.tq.cn/static.jsp?version=vip&admiuin=8067717&ltype=0&iscallback=1&uin=9360115" target=_blank><img src="http://float2006.tq.cn/staticimg.jsp?version=vip&admiuin=8067717&ltype=0&uin=9360115&onlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718166.png&offlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718133.png" align="absmiddle" style="padding-right:3px" border='0' />车型咨询</a></td>
            </tr>
            <tr>
              <td><a href="http://float2006.tq.cn/static.jsp?version=vip&admiuin=8067717&ltype=0&iscallback=1&uin=9360144" target=_blank><img src="http://float2006.tq.cn/staticimg.jsp?version=vip&admiuin=8067717&ltype=0&uin=9360144&onlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718166.png&offlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718133.png" align="absmiddle" style="padding-right:3px" border='0' />北京寄卖</a></td>
              <td><a href="http://float2006.tq.cn/static.jsp?version=vip&admiuin=8067717&ltype=0&iscallback=1&uin=9358914" target=_blank><img src="http://float2006.tq.cn/staticimg.jsp?version=vip&admiuin=8067717&ltype=0&uin=9358914&onlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718166.png&offlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718133.png" align="absmiddle" style="padding-right:3px" border='0' />车辆评估</a></td>
            </tr>
            <tr>
              <td><a href="http://float2006.tq.cn/static.jsp?version=vip&admiuin=8067717&ltype=0&iscallback=1&uin=9360073" target=_blank><img src="http://float2006.tq.cn/staticimg.jsp?version=vip&admiuin=8067717&ltype=0&uin=9360073&onlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718166.png&offlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718133.png" align="absmiddle" style="padding-right:3px" border='0' />蓝本订购</a></td>
              <td><a href="http://float2006.tq.cn/static.jsp?version=vip&admiuin=8067717&ltype=0&iscallback=1&uin=9360141" target=_blank><img src="http://float2006.tq.cn/staticimg.jsp?version=vip&admiuin=8067717&ltype=0&uin=9360141&onlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718166.png&offlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718133.png" align="absmiddle" style="padding-right:3px" border='0' />问题反馈</a></td>
            </tr>
            <tr>
              <td><a href="http://float2006.tq.cn/static.jsp?version=vip&admiuin=8067717&ltype=0&iscallback=1&uin=9360118" target=_blank><img src="http://float2006.tq.cn/staticimg.jsp?version=vip&admiuin=8067717&ltype=0&uin=9360118&onlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718166.png&offlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718133.png" align="absmiddle" style="padding-right:3px" border='0' />网店问答</a></td>
              <td><a href="http://float2006.tq.cn/static.jsp?version=vip&admiuin=8067717&ltype=0&iscallback=1&uin=9360126" target=_blank><img src="http://float2006.tq.cn/staticimg.jsp?version=vip&admiuin=8067717&ltype=0&uin=9360126&onlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718166.png&offlinepic=http://userfiles.tq.cn/userfiles/upload_133/8067717/1334718133.png" align="absmiddle" style="padding-right:3px" border='0' />媒体合作</a></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td class="down_kefu" vAlign=top onmouseover="changeF();"></td>
      </tr>
    </tbody>
  </table>
  </div>
</div>

<script type="text/javascript">
	tqkf=function (id,_top,_right){
	var me=document.getElementById(id),
		d1=document.body,
		d2=document.documentElement;
	me.style.top=_top?_top+"px":0;
	me.style.right=_right?_right+"px":0;
	me.style.position='absolute';
	setInterval(
	function(){me.style.top=parseInt(me.style.top)+(Math.max(d1.scrollTop,d2.scrollTop)+_top-parseInt(me.style.top))*0.1+'px';},
		10+parseInt(Math.random()*20))
	//return arguments.callee;
	};
	window.onload=function (){
	tqkf
	("tq_float_div0418",100,0)
	}
	
	function changeF(){
		var left = document.getElementById("tq_float_left");
		var alldiv = document.getElementById("tq_float_div0418");
		left.style.display = (left.style.display == "none")?"block":"none";
		alldiv.style.width = (left.style.display == "none")?32 +"px":217 +"px"
	}
	function closeTQ(){
		G("tq_float_div0418").style.display="none";
	}
</script>
<!--TQ结束-->
</body>
</html>